umask 0022

_ME="$(basename "$(test -L "$0" && readlink "$0" || echo "$0")")"

# Globals
_ENC="b64"        #warning: do not leave blanck

#_CHUNKSIZE=2048
_CHUNKSIZE=255

_PREFIX="${_ENC}-"
echo "Using chunk prefix naming convention '${_PREFIX}'"  

_DNSUSR="admin"

_DNSPASS="password"

_DNSHOST="localhost"

_DNSPORT="5380"

_DOMAIN="wonderland.lab"  

_SUBCOUNT="${_PREFIX}count.${_DOMAIN}" 

_WORKDIRUP="run-up" 
_WORKDIRDWN="run-down"

spinner () {
   message="$1"
   local spin='-\|/'
   local i=0
   while true; do
      i=$(( (i+1) %4 ))
      printf "\r%s %s" "$message" "${spin:$i:1}"
      sleep 0.1
   done
}  
      